; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CATEGORY_TAGS="Тэги - Категория"
MOD_CATEGORY_TAGS_XML_DESCRIPTION="Список или дерево тегов. Теги ссылок открывают блог материалов для этого тега, аналогично списку категорий."
MOD_CATEGORY_TAGS_LAYOUT_CLOUD="Облако"
MOD_CATEGORY_TAGS_LAYOUT_DEFAULT="По умолчанию"