; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CATEGORY_TAGS="Category - tags"
MOD_CATEGORY_TAGS_FIELD_ALL_TIME="All time"
MOD_CATEGORY_TAGS_FIELD_DISPLAY_COUNT_LABEL="Display Number of Items"
MOD_CATEGORY_TAGS_FIELD_LAST_DAY="Last day"
MOD_CATEGORY_TAGS_FIELD_LAST_HOUR="Last hour"
MOD_CATEGORY_TAGS_FIELD_LAST_MONTH="Last month"
MOD_CATEGORY_TAGS_FIELD_LAST_WEEK="Last week"
MOD_CATEGORY_TAGS_FIELD_LAST_YEAR="Last year"
MOD_CATEGORY_TAGS_FIELD_MAXSIZE_DESC="The maximum font size used for the tags, proportional to the site's default font size (eg &quot;2&quot; means 200% of the default size)."
MOD_CATEGORY_TAGS_FIELD_MAXSIZE_LABEL="Maximum Font Size"
MOD_CATEGORY_TAGS_FIELD_MINSIZE_DESC="The minimum font size used for the tags, proportional to the site's default font size (eg &quot;2&quot; means 200% of the default size)."
MOD_CATEGORY_TAGS_FIELD_MINSIZE_LABEL="Minimum Font Size"
MOD_CATEGORY_TAGS_FIELD_NO_RESULTS_LABEL="Show &quot;No results&quot; text"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_COUNT="Number of Items"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_LABEL="Order"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_RANDOM="Random"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_TITLE="Title"
MOD_CATEGORY_TAGS_FIELD_TIMEFRAME_LABEL="Time Period"
MOD_CATEGORY_TAGS_FIELDSET_CLOUD_LABEL="Cloud Layout"
MOD_CATEGORY_TAGS_MAX_LABEL="Maximum Tags"
MOD_CATEGORY_TAGS_NO_ITEMS_FOUND="No Tags found."
MOD_CATEGORY_TAGS_PARENT_TAG_DESC="Limit tags shown to the children of this Parent Tag."
MOD_CATEGORY_TAGS_PARENT_TAG_LABEL="Parent Tag"
MOD_CATEGORY_TAGS_XML_DESCRIPTION="This module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
MOD_CATEGORY_TAGS_CATEGORIES_TITLE_LABEL="Titles categories"


; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CATEGORY_TAGS="Category - tags"
MOD_CATEGORY_TAGS_LAYOUT_CLOUD="Cloud"
MOD_CATEGORY_TAGS_LAYOUT_DEFAULT="Default"
MOD_CATEGORY_TAGS_XML_DESCRIPTION="This module displays tags used on the site in a list or a cloud layout. Tags can be ordered by title or by the number of tagged items and limited to a specific time period."
