; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_CATEGORY_TAGS="Категория - теги"
MOD_CATEGORY_TAGS_FIELD_ALL_TIME="За все время"
MOD_CATEGORY_TAGS_FIELD_DISPLAY_COUNT_LABEL="Количество элементов"
MOD_CATEGORY_TAGS_FIELD_LAST_DAY="За последний день"
MOD_CATEGORY_TAGS_FIELD_LAST_HOUR="За последний час"
MOD_CATEGORY_TAGS_FIELD_LAST_MONTH="За последний месяц"
MOD_CATEGORY_TAGS_FIELD_LAST_WEEK="За последнюю неделю"
MOD_CATEGORY_TAGS_FIELD_LAST_YEAR="За последний год"
MOD_CATEGORY_TAGS_FIELD_MAXSIZE_DESC="Введите значение максимального размера шрифта для тега, пропорционального размеру шрифта сайта. Например: значение 2 соответствует 200% от размера шрифта по умолчанию."
MOD_CATEGORY_TAGS_FIELD_MAXSIZE_LABEL="Максимальный шрифт"
MOD_CATEGORY_TAGS_FIELD_MINSIZE_DESC="Введите значение минимального размера шрифта для тега, пропорционального размеру шрифта сайта. Например: значение 2 соответствует 200% от размера шрифта по умолчанию."
MOD_CATEGORY_TAGS_FIELD_MINSIZE_LABEL="Минимальный шрифт"
MOD_CATEGORY_TAGS_FIELD_NO_RESULTS_LABEL="Сообщение \"Теги не найдены\""
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_COUNT="Количество элементов"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_LABEL="Порядок"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_RANDOM="В случайном порядке"
MOD_CATEGORY_TAGS_FIELD_ORDER_VALUE_TITLE="Заголовок"
MOD_CATEGORY_TAGS_FIELD_TIMEFRAME_LABEL="Период времени"
MOD_CATEGORY_TAGS_FIELDSET_CLOUD_LABEL="Облако тегов"
MOD_CATEGORY_TAGS_MAX_LABEL="Количество тегов"
MOD_CATEGORY_TAGS_NO_ITEMS_FOUND="Теги не найдены."
MOD_CATEGORY_TAGS_PARENT_TAG_DESC="Выберите родительский тег для ограничения отображения тегов."
MOD_CATEGORY_TAGS_PARENT_TAG_LABEL="Родительский тег"
MOD_CATEGORY_TAGS_XML_DESCRIPTION="Модуль для отображения списка тегов материалов в категории."
MOD_CATEGORY_TAGS_CATEGORIES_TITLE_LABEL="Названия категорий"

; Joomla! Project
; Copyright (C) 2005 - 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

MOD_CATEGORY_TAGS="Категория - теги"
MOD_CATEGORY_TAGS_LAYOUT_CLOUD="Облако тегов"
MOD_CATEGORY_TAGS_LAYOUT_DEFAULT="По умолчанию"
MOD_CATEGORY_TAGS_XML_DESCRIPTION="Модуль для отображения списка тегов материалов в категории."
